token literal names:
null
null
null
null

token symbolic names:
null
Number
Integer
Digit

rule names:
Number
Integer
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 20, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 2, 2, 20, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 10, 5, 5, 3, 2, 10, 4, 3, 2, 2, 2, 11, 15, 5, 7, 4, 2, 12, 14, 5, 7, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 6, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 4, 50, 59, 2, 19, 8, 3, 2, 2, 2, 4, 2, 15, 2]